# AirplaneWar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aircraftWar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aircraftWar/: Music.aidl
app/src/main/java/com/example/aircraftWar/activity/: MainActivity.java  RecordsActivity.java  ResultActivity.java
app/src/main/java/com/example/aircraftWar/aircraft/: AbstractAircraft.java  AbstractEnemyAircraft.java  BossEnemy.java  EliteEnemy.java  HeroAircraft.java  MobEnemy.java
app/src/main/java/com/example/aircraftWar/application/: ImageManager.java
app/src/main/java/com/example/aircraftWar/application/game/: EasyGame.java  Game.java  HardGame.java  NormalGame.java
app/src/main/java/com/example/aircraftWar/application/music/: SoundMap.java  (+2 more)
app/src/main/java/com/example/aircraftWar/basic/: AbstractFlyingObject.java
app/src/main/java/com/example/aircraftWar/bullet/: BaseBullet.java  EnemyBullet.java  HeroBullet.java
app/src/main/java/com/example/aircraftWar/dao/: MyAdapter.java  Record.java  RecordDao.java  RecordImpl.java  User.java
app/src/main/java/com/example/aircraftWar/observer/: AbstractSubscriber.java
app/src/main/java/com/example/aircraftWar/prop/: AbstractProp.java  BloodProp.java  BombProp.java  BulletProp.java  GodProp.java
app/src/main/java/com/example/aircraftWar/strategy/: DirectShoot.java  ScatterShoot.java  ShootStrategy.java
app/src/main/res/layout/: activity_ask.xml  activity_main.xml  activity_records.xml  listview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/aircraftWar/: ExampleUnitTest.java
(+48 files in other folders)
