plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    sourceSets{
        main{
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    defaultConfig {
        applicationId "com.example.aircraftwar"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '24.0.8215888'
    buildToolsVersion '30.0.3'
    buildFeatures {
        aidl true
    }
    namespace 'com.example.aircraftWar'
}

dependencies {

    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.alibaba:fastjson:1.2.62'
  //  implementation 'com.squareup.okhttp:okhttp:2.7.5'
 //   implementation 'com.squareup.okio:okio:3.0.0-alpha.1'
 //   implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.xutils:xutils:3.6.19'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}